== README

== DESCRIPCION 
Este es un demo de un perfil de usario usando las gemas:
* Devise
* Dragonfly
* Cancancan

Fuentes: https://bitconcept.wordpress.com/2017/04/24/rails-crear-un-perfil-con-devise-y-cancancan/
<br>  

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
